%prod.kafka.bootstrap.servers = ${KAFKA_BOOTSTRAP_SERVERS}

mp.messaging.incoming.events.connector = smallrye-kafka
mp.messaging.incoming.events.topic = events
#mp.messaging.incoming.events.value.serializer = io.quarkus.kafka.client.serialization.ObjectMapperDeserializer

quarkus.kubernetes-client.trust-certs = true
#quarkus.kubernetes.deployment-target = knative
quarkus.container-image.group = demo-apps
quarkus.container-image.registry = image-registry.openshift-image-registry.svc:5000

quarkus.openshift.env.vars.kafka-bootstrap-servers = my-cluster-kafka-bootstrap.kafka:9092
